junit_version=4.11
slf4j_version=1.7.5
servlet_version=3.0.1
jackson_version=1.9.13
cglib_version=2.2.2
commons_lang_version=2.4
commons_collections_version=3.2.1
commons_beanutils_version=1.8.3
commons_dbcp_version=1.4
commons_dbutils_version=1.5
commons_fileupload_version=1.3
commons_codec_version=1.8